name=Joe Hisaishi
link=http://joehisaishi.com/index.php?lang=en
phoneNumber=6506869999
email=hisaishi@gmail.com
likes=hiking, running, singing
disLikes=smoking, drinking
dateOfBirth=12/06/1950
socialNetwork=https://www.facebook.com/hisaishijoe